###############################################################################
# Copyright (c) 2011 Matthew Piggott. All rights reserved. This
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Matthew Piggott - initial API and implementation
###############################################################################
bin.includes = META-INF/,\
               lib/,\
               .,\
               lib/antlr-2.7.7.jar,\
               lib/stringtemplate-3.2.1.jar,\
               plugin.xml,\
               lib/jcommander-1.17.jar
source.. = src/main/java/
