Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: ca.piggott.p2.site.webview.ui;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.equinox.p2.core,
 org.eclipse.equinox.p2.metadata,
 org.eclipse.equinox.p2.repository,
 org.eclipse.osgi,
 org.eclipse.jface,
 org.eclipse.equinox.p2.ui,
 org.eclipse.equinox.p2.operations
Bundle-ClassPath: .
Import-Package: ca.piggott.p2.site.webview,
 org.eclipse.ui,
 org.eclipse.ui.statushandlers
